Grade: 10/10
=================================================
Quality
- Submission (5 points)
  * Only required files were committed
  Reflection:
		I'm pretty sure I only pushed the
		files you asked for.
 Program features (5 points)
   * backpack.sh passes
   Reflection:
		backpack.sh printed I passed
		into a results file so I gave
		myself full points.
=========================
Instructor Feedback
=========================
Submitted Files
-------------------------
.
├── backpack.sh
├── hello.c
└── rubric.txt

0 directories, 3 files
Test Results
-------------------------
HW1: PASS (don't forget to delete this file and the executable before submitting)

Looks good!
